<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>Document</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 200px;
            margin: 800px;
            background-color: #222;
        }
        p {
            color: #fff;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            padding-top: 60px;
        }
        .bg1 {
            background-color: #000;
        }
        .bg2 {
            background-color: #777;
        }
        .bg3 {
            background-color: #555;
        }
        .bg4 {
            background-color: #333;
        }
    </style>
</head>
<body>
  
   <section class="bg1">
    <p>Section 1</p>
   </section>
   <section class="bg2">
    <p>Section 2</p>
   </section>
   <section class="bg3" id="scroll-section3">
    <p>Section 3</p>
   </section>
   <section class="bg4" id="scroll-post">
    <p>Post</p>
   </section>
   
</body>
</html>